PORT=4000
DB_URI='mongodb://127.0.0.1:27017/ecommerce'

JWT_SECRET=dskjhfalskdjfsaldkjfsadf;

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

SMPT_SERVICE=gmail

SMPT_EMAIL=noty11496@gmail.com

SMPT_PASSWORD=uwmyklfkfotqjlpx

